* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins;
}

.grey {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

/* Navbar */

nav {
  height: 70px;
  display: flex;
  padding: 22px 30px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1)
}

/* Hero */

.hero {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hero--img {
  max-width: 800px;
  align-self: center;
}

.hero--title {
  font-size: 55px;
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
  inline-size: 500px;
  font-size: 23px;
}

/* CARD */

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}